.. MICAPIPE documentation master file, created by
   sphinx-quickstart on Wed Jul 15 16:09:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: html

   <style type="text/css">
      hr {
      width: 100%;
      height: 1px;
      background-color: #9E1B32;
      margin-top: 24px;
      }
   </style>

.. .. image:: https://readthedocs.org/projects/z-brains/badge/?version=latest
  :target: https://z-brains.readthedocs.io/en/latest/?badge=latest
  :alt: Documentation Status

**Welcome to z-brains's documentation!**
========================================================

*z-brains* is dope.

.. raw:: html

   <br>

Breaking news ️‍📰
--------------------------------------------------------
`z-brains` is almost a thing!


About 👁️‍🗨️
--------------------------------------------------------
*z-brains* identify patient-specific anomalies in brain morphology and microstructure, 
using features with previously demonstrated potential to accurately localize epileptogenic lesions.

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Getting started

   pages/01.install/index

--------------------------------------------------------

.. raw:: html

   <br>


Core development team 🧠
--------------------------------------------------------

z-brains is developed by members of the MICA-lab (https://mica-mni.github.io) and collaborators at the McConnell Brain Imaging Centre of the Montreal Neurological Institute and Harvard Medical School.

- **Jessica Royer**, *MICA Lab - Montreal Neurological Institute*
- **Sara Larivière**, *Brigham and Women's Hospital | Harvard Medical School*
- **Raúl Rodríguez-Cruces**, *MICA Lab - Montreal Neurological Institute*
- **Judy Chen**, *MICA Lab - Montreal Neurological Institute*
- **Boris Bernhardt**, *MICA Lab - Montreal Neurological Institute*
