<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to z-brains’s documentation! &mdash; z-brains  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/mica-pipe_colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="pages/01.install/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e8e8e8" >

          
          
          <a href="#">
            
              <img src="_static/zbrains_alpha.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/01.install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/02.tutorialinstructions/index.html">Usage notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/03.whatsnew/index.html">What’s new?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pre-processing requirements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/04.micapipe/index.html">Pre-processing with <code class="docutils literal notranslate"><span class="pre">micapipe</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/05.hippunfold/index.html">Pre-processing with <code class="docutils literal notranslate"><span class="pre">hippunfold</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature post-processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/06.cortex/index.html">Cortical feature post-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/07.subcortex/index.html">Subcortical feature post-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/08.hippocampus/index.html">Hippocampal feature post-processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature normalization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/09.zscoring/index.html">Z-scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/10.normative/index.html">Normative modelling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main outputs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/11.features/index.html">Exploring <code class="docutils literal notranslate"><span class="pre">z-brains</span></code> outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/12.reports/index.html">Summary reports</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #e8e8e8" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">z-brains</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Welcome to z-brains’s documentation!</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style type="text/css">
   hr {
   width: 100%;
   height: 1px;
   background-color: #e8e8e8;
   margin-top: 24px;
   }
</style><section id="welcome-to-z-brains-s-documentation">
<h1><strong>Welcome to z-brains’s documentation!</strong><a class="headerlink" href="#welcome-to-z-brains-s-documentation" title="Permalink to this heading"></a></h1>
<p><cite>z-brains</cite> identifies patient-specific signal alterations in brain morphology and microstructure,
using features with previously demonstrated potential for localization and lateralization of epileptogenic lesions.</p>
<br><section id="breaking-news">
<h2>Breaking news ️‍📰<a class="headerlink" href="#breaking-news" title="Permalink to this heading"></a></h2>
<p><cite>z-brains version 0.0.2 “Reborn”</cite> is up and running!</p>
</section>
<section id="about">
<h2>About 👁️‍🗨️<a class="headerlink" href="#about" title="Permalink to this heading"></a></h2>
<p><cite>z-brains</cite> is an open toolbox promoting standardized procedures to map and normalize structural imaging features in epilepsy research.
This pipeline integrates processing streams to map and normalize T1-weighted (cortical thickness, subcortical volume), diffusion-weighted (mean diffusivity, fractional anisotropy),
FLAIR (intensity), and quantitative T1 (intensity) imaging data to standard neocortical, subcortical, and hippocampal spaces.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<br></section>
<section id="core-development-team">
<h2>Core development team 🧠<a class="headerlink" href="#core-development-team" title="Permalink to this heading"></a></h2>
<p><cite>z-brains</cite> is developed by members of the MICA-lab (<a class="reference external" href="https://mica-mni.github.io">https://mica-mni.github.io</a>) and collaborators
at the McConnell Brain Imaging Centre of the Montreal Neurological Institute and Harvard Medical School.</p>
<ul class="simple">
<li><p><strong>Jessica Royer</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Sara Larivière</strong>, <em>Brigham and Women’s Hospital | Harvard Medical School</em></p></li>
<li><p><strong>Raúl Rodríguez-Cruces</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Oualid Benkarim</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Jordan Dekraker</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Judy Chen</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
<li><p><strong>Boris Bernhardt</strong>, <em>MICA Lab - Montreal Neurological Institute</em></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pages/01.install/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2022, zbrains

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a 
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a> and modified by SL, JR, and RRC 🪄 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>


  <footer>
    
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a 
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. Modified by SL 🤠 

  </footer>



</body>
</html>